<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/action_games"
        android:enabled="true"
        android:title="Games"
        android:icon="@drawable/game_icon"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_music"
        android:enabled="true"
        android:title="Music"
        android:icon="@drawable/music_icon"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_social"
        android:enabled="true"
        android:title="Social"
        android:icon="@drawable/social_icon"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_photo_and_video"
        android:enabled="true"
        android:title="Photo"
        android:icon="@drawable/photo_icon"
        app:showAsAction="always|withText"/>
</menu>